
music(){

green=`tput setaf 2`

echo "${green}****************************************"
echo "${green}->Installing music packages"
echo "${green}****************************************"

sudo pacman -S mpd mpc ncmpcpp
stow mpd
stow ncmpcpp

touch ~/.mpd/db
touch ~/.mpd/mpdstate
touch ~/.mpd/mpd.pid
touch ~/.mpd/mpd.log
touch ~/.mpd/mpd.error

yay -S cava
stow cava

}

stow alacritty
stow fonts
stow git
stow kitty

music

stow newsboat
stow sxiv
stow tmux
stow volumeicon
stow wallpapers
stow zsh
