music_directory "~/Música"
playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/db"
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/mpd.pid"
state_file "~/.mpd/mpdstate"

#bind_to_address "localhost"
#port "6666"

audio_output {
type "pulse"
name "My MPD PulseAudio Output"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
